<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allergy Child Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <aside id="top-left"><h2>Transport Allergy Child Safely!</h2></aside>
        <aside id="top-right"><h2>
            <img class="inhaler" id="inh1" src="https://atlas-content1-cdn.pixelsquid.com/assets_v2/11/1151536164130265080/jpeg-600/G07.jpg" width="60" height="60">
            <img class="inhaler" id="inh2" src="https://atlas-content1-cdn.pixelsquid.com/assets_v2/11/1151536164130265080/jpeg-600/G07.jpg" width="60" height="60">
            <img class="inhaler" id="inh3" src="https://atlas-content1-cdn.pixelsquid.com/assets_v2/11/1151536164130265080/jpeg-600/G07.jpg" width="60" height="60"></h2></aside>
            <main>
            <canvas id="canvas"></canvas>
            <!-- <canvas id="canvas" width="400" height="150"></canvas> -->
            <div style="display:none;">
                <img id="crazyImg"
                     src="https://i.imgur.com/47ArcEv.png">
                <img id="flyingImg"
                    src="https://i.imgur.com/9sPV5ma.png">
                <img id="sittingImg"
                    src="https://i.imgur.com/QHmkIki.png">
                <img id="ellieImg"
                    src="https://i.imgur.com/ZhVva00.png">
                <img id="houseImg"
                    src="https://i.imgur.com/NROwISk.jpg">
              </div>
        </main>
        <aside id="bottom-left"><h2 id="movement"></h2></aside>
        <aside id="bottom-right"><h2 id="status">
            <p><em>W</em> = Up&emsp;<em>S</em> = Down&emsp;<em>A</em> = Left&emsp;<em>D</em> = Right
        </h2></aside>
    </div>
    <script src="js/app.js"></script>
</body>
</html>

